<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Encode Sans Condensed' rel='stylesheet'>

<style>

body{
	font-family:"Encode Sans Condensed";
	background-image:linear-gradient(to right, #bfd2f2,#6a8bc4);
				}

table, th, td {
    		border: 2px solid black;
   		border-collapse: collapse;
   		
}
th, td {
    			padding: 20px;}
				
table{
	background-color:#e8eaed;

				}
				
	h1{
	font-family:"Encode Sans Condensed";	
		font-size:48px;
		background-color:#e8eaed;}
	
	p{
	font-size:24px;	background-color:#e8eaed; width:600px;	}
	
	p.contents, p.sources{
			font-size:24px;
			background-color:#e8eaed;
			width: 340px;}
			ol{
			background-color:#e8eaed;
			width:300px;
			}
	p.source1{
		font-size:12px;
			width:200px;}
			
		
			
	
	

</style>
</head>
<center>
<h1>Is Global Warming an Important Issue?</h1>
</center>
<body>

<center>
<marquee direction="right"><img src="https://www.geo.tv/assets/uploads/updates/2018-04-03/189265_7577306_updates.jpg" alt="ice caps" class="img1"></marquee>
<p class="source1"><a href="https://www.geo.tv/assets/uploads/updates/2018-04-03/189265_7577306_updates.jpg">image source</a></p>
</center>

<center>
<p class="contents"> 
<strong>Table of Contents:</strong>
<br>
<ol>
<li> <a href=#yes>Evidence for Yes</a></li>
<br> <li> <a href=#no>Evidence for No</a></li>
<br> <li><a href=#myopinion>My Opinion</a></li>
<br><li><a href=#sources>Sources</a></li>
</ol>

</p>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<table align="right">
	<tr>
		<td><strong>Year</strong></td>
		<td><strong>Amount of CO2 Present in Atmosphere</strong></td>
	</tr>
	<tr>
		<td>1800</td>
		<td><center>283 ppm</center></td>
	</tr>
	<tr>
		<td>1850</td>
		<td><center>285 ppm</center></td>
	<tr>
		<td>1900</td>
		<td><center>295 ppm</center></td>
	</tr>
	<tr>
		<td>1950</td>
		<td><center>310 ppm</center></td>
	</tr>
	<tr>
		<td>2000</td>
		<td><center>370 ppm</center></td>
	</tr>
	<tr>
		<td>2018</td>
		<td><center>400 ppm</center></td>
		
		
</table>



<p id="yes">
<strong>Evidence for Yes</strong>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


</p>



<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<p id="no">
<strong>Evidence for No</strong>

</p>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<p id="myopinion">
<strong>My Opinion:</strong>
<br>
In my opinion, global warming is an important issue because


</p>


<br>
<br>
<br>
<br>
<br>
<br>

<p id="sources" class="sources">
<strong>Sources:</strong>

<br>
<ol>
<li><a href="https://climate.nasa.gov/"> NASA </a></li>
<br>
<li><a href="https://www.britannica.com/science/global-warming">Britannica</a>
<br><br>
<li> <a href="https://climatechange.procon.org/">procon.org</a>
</body>

</html>